<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/search_image"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/search_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:src="@drawable/search"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contactView"
            android:layout_width="match_parent"
            android:layout_height="450dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/fab"/>

</android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>
